<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1634665fea743beb043f9e8ba35554f" Name="Diagram1">
        <EntityTypeShape EntityType="PersistanceModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersistanceModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersistanceModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersistanceModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PersistanceModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PersistanceModel.Party" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="PersistanceModel.Player" Width="1.5" PointX="5.375" PointY="3.25" />
        <AssociationConnector Association="PersistanceModel.PartyPlayer" />
        <AssociationConnector Association="PersistanceModel.PlayerUser" />
        <AssociationConnector Association="PersistanceModel.webpages_UsersInRoles1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>